@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");

#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  /* text-align: center; */
}

:root {
  --green: #51bfa6;
  --orange: #ffcc9c;
  --title-color: #f1b022;
  --black: #000;
  --text-color: #333;
  --red: #e41f36;
  --white: #fff;
  --logo-width: 130px;
  --button-color: #f49c17;
  --input-focus-color: rgb(13, 13, 211);
  /* Default layout */
  --default-layout-header-height: 120px;
  --default-layout-width: 1024px;
}

.text-green {
  color: var(--green);
}

.bg-green {
  background: var(--green);
}
.bg-btn {
  background: #f6deab;
}
/* changer * par les balise on utilise */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  color: var(--text-color);
}
.grid {
  width: 100%;
  display: block;
  padding: 0;
}
/* layout centre ecran */
.grid.wide {
  max-width: 1024px;
  margin: 0 auto;
}

/* Header */
.logo {
  width: 120px;
}

.wrapper-header {
  box-shadow: 0px 1px 1px rgb(0, 0, 0/ 12%);
  border-bottom: 2px solid #eee;
  background: #f0f0e7;
  width: 100%;
}

/* Homepage */
.banner {
  margin-top: 80px;
}

.text-banner {
  position: relative;
  top: 15%;
  margin-left: 3rem;
}
.img-func {
  max-width: 200px;
}

/* Create user */
.mandatory::after {
  content: "*";
  color: red;
}

/* .bg {
  height: 500px;
  display: flex;
  flex-direction: row;
} */

.bloc1 {
  height: 400px;
  max-width: 100%;
}

.bg-img > img {
  display: block;
  height: auto;
  max-width: 95%;
}
/* ========= */
.feature-block {
  padding-top: 30px;
  margin-top: 30px;
  height: 550px;
  background: #f8f8f4;
}

.feature-title {
  font-size: 3rem;
}

.feature-sub-title {
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
/* =========== */
footer {
  background: #f8f8f4;
}
.page {
  min-height: 430px;
  width: auto;
}

.list-activities {
  margin-top: 39px;
  margin-left: 23px;
  background: none;
}
.activity-line {
  width: 300px;
}

.card-detail {
  margin-top: 80px !important ;
}

.btn-add {
  background-color: #1a8f73;
}
/* ------------------- */
.table-activity {
  border-collapse: "collapse";
}
.track-btn {
  text-align: "center";
  cursor: "pointer";
  font-size: "20px";
}
/* -------loading */
.loading_container {
  display: "flex";
  flex-direction: "column" as const;
  align-items: "center";
  justify-content: "center";
  height: "100vh";
  font-family: "Arial, sans-serif";
}
.loading_text {
  margin-top: "1rem";
  font-size: "1.2rem";
  color: "#444";
}
.loading_spinner {
  width: "40px";
  height: "40px";
  border: "5px solid #eee";
  border-top: "5px solid #3f51b5";
  border-radius: "50%";
  animation: "spin 1s linear infinite";
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.no-caret .dropdown-toggle::after {
  display: none !important;
  color: gray;
}
